# Express
EXPRESS_PORT=3000


#BBDD connection
SEQUELIZE_DIALECT=postgres
SEQUELIZE_DB=postgres
SEQUELIZE_USER=postgres
SEQUELIZE_PASS=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_SCHEMA=public
SEQUELIZE_CREATE_DATABASE=false